total 2160
-rw-r--r--  1 sebpro  staff     647  9 sep 12:30 Evenement.css
-rw-r--r--  1 sebpro  staff    1741  9 sep 12:16 Evenement.html
-rw-r--r--  1 sebpro  staff    2057  9 sep 12:17 Principal2.html
-rw-r--r--@ 1 sebpro  staff    1097  7 sep 12:15 dl.jpeg
-rw-r--r--@ 1 sebpro  staff    4286  9 sep 00:26 favicon.ico
-rw-r--r--  1 sebpro  staff       0 26 sep 01:40 frack
-rw-r--r--@ 1 sebpro  staff     164 26 sep 01:39 index.html
-rw-r--r--  1 sebpro  staff    2730  9 sep 12:17 principal.css
-rw-r--r--  1 sebpro  staff    2236  9 sep 12:16 principal.html
-rw-r--r--  1 sebpro  staff     354  9 sep 12:30 principal2.css
-rw-r--r--  1 sebpro  staff    1745  9 sep 12:17 rejoint.html
-rw-r--r--@ 1 sebpro  staff    1468  9 sep 12:17 style.css
-rw-r--r--@ 1 sebpro  staff  284351  8 sep 22:21 text2.jpeg
-rw-r--r--@ 1 sebpro  staff  768174  7 sep 23:05 text2.jpg
